clan.tag=%232lp8rlqp
clan.url=https://api.clashofclans.com/v1
clan.api_token=${ENV_API_TOKEN}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://database-1.chs25sn7aqkx.ap-northeast-1.rds.amazonaws.com:5432/coc
spring.datasource.username: ${ENV_DB_USER}
spring.datasource.password: ${ENV_DB_PASSWORD}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update